log4j.rootLogger=INFO, stdout
## Default logging to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{ISO8601} %r [%t] %-5p %c %x - %m%n

# application log appender
log4j.appender.appLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLogAppender.Threshold=INFO
log4j.appender.appLogAppender.Encoding=UTF-8
log4j.appender.appLogAppender.File=logs/pdfdesigner.log
log4j.appender.appLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.appLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogAppender.layout.ConversionPattern=%-d{ISO8601} %r [%t] %-5p %c %x - %m%n

log4j.logger.org.pdf.forms=DEBUG, appLogAppender
